<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" defer></script>
  <title>Adv JS HW#3</title>
</head>
<style>
  .container {
    width: 600px;
    height: 300px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 10px;
  }

  .btn {
    margin: 20px auto;
    display: flex;
    justify-content: center;
  }

  .wrapper {
    width: 250px;
    height: 200px;
    text-align: center;
    margin: auto;
  }
</style>

<body>

</body>

</html>